DRIVER=~aiohttp
# 驱动器类型, 不建议修改
SENTRY_DSN=
# 必填, 自行前往 https://sentry.io/ 注册, 选择 python 项目即可获得
SENTRY_SEND_DEFAULT_PII=True
# SENTRY相关, 不建议修改
LOCALSTORE_USE_CWD=true
SQLALCHEMY_DATABASE_URL=mysql+aiomysql://root:test@localhost:3306/data
MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_PASSWORD=your_secure_bot_password
DOCKER_QQ_ACCOUNT=
# 容器部署时候 需要提供qq号 , 其他情况可以为空
# 数据库选项, 根据自己的酌情修改
# IMAGE=
# 使用构建产物进行docker部署时的镜像地址, 为空即使用默认值
ONEBOT_WS_URLS=["ws://127.0.0.1:9600/onebot/v11/ws"]
# ws服务器的地址, 根据提供方修改, 要求 onebotv11
ONEBOT_ACCESS_TOKEN=test
# ws token, 根据提供方修改, 注意检查下面的NAPCATAPI__UPLOAD_WS_TOKEN字段
COMMAND_START=["/"]
# 命令触发的前置字符, 例如: /test , 支持配置多个
SUPERUSERS=["1001"]
# 内置配置项, 里面是超级管理员的id, 注意是字符串, 可以配置多个

# ALEMBIC相关, 和数据库版本管理有关, 不建议修改
ALEMBIC_STARTUP_CHECK=true
ALEMBIC_SCRIPT_LOCATION=migrations

# yiyan 相关
HITOKOTO__IS_ENABLE=true
#HITOKOTO__IS_DEBUG=false
#HITOKOTO__IS_USE_CACHE=true
#HITOKOTO__CACHE_TIMEOUT=90
#HITOKOTO__CACHE_LENGTH_LIMIT=100
#HITOKOTO__IS_ALLOW_GROUP=true
#HITOKOTO__IS_ALLOW_USER=true
#HITOKOTO__MAX_SIZE=5
# 单次请求的最大句子数, 暂未支持
#HITOKOTO__IS_ENABLE_WHITELIST=false
#HITOKOTO__IS_ENABLE_WHITELIST_GROUP=false
#HITOKOTO__IS_ENABLE_WHITELIST_USER=false
#HITOKOTO__WHITELIST_GROUPS=
#HITOKOTO__WHITELIST_USERS=
#HITOKOTO__IS_ENABLE_BLACKLIST=false
#HITOKOTO__IS_ENABLE_BLACKLIST_GROUP=false
#HITOKOTO__IS_ENABLE_BLACKLIST_USER=false
#HITOKOTO__BLACKLIST_GROUPS=
#HITOKOTO__BLACKLIST_USERS=

AIHELPER__IS_ENABLE=true
# aihelper总开关, 如需修改api请通过命令或直接修改数据库
AIHELPER__TOOLS_MAX_ONCE_CALLS=20
# 最多单个会话调用工具次数
SELFHOSTAIUSERS=["1002"]
# aihelper配置项, 里面的用户允许自定义ai的api接口

YAOHUD__IS_ENABLE=true
# yaohud 总开关
YAOHUD__BASE_URL=https://api.yaohud.cn
# 上游api地址, 不建议修改
YAOHUD__API_KEY=test
YAOHUD__API_SECRET=test
# 字面意思, 注意有些接口需要付费

PUBLICAPI__UPLOAD_WS_URL=
PUBLICAPI__UPLOAD_WS_TOKEN=test
# 推荐: 如果你使用napcat且不希望自己配置文件上传服务,
# 请确保PUBLICAPI__UPLOAD_WS_URL和PUBLICAPI__UPLOAD_WS_TOKEN与ONEBOT_WS_URLS,ONEBOT_ACCESS_TOKEN相同, 不需要 /onebot/v11/ws 后缀
# 文件上传服务, 如果不是 napcat, 部署 server 目录里面的服务器实现到提供方设备上
# 如果提供方和机器人实例在同一个设备上面, 或者可以互相访问目录, 请修改PUBLICAPI__IS_ENABLE_UPLOAD为false
PUBLICAPI__IS_ENABLE_UPLOAD=true
YAOHUD__WYVIP_COOKIE=
YAOHUD__QQMUSIC_COOKIE=
# 暂时不用, 非会员需要, 暂未实现
YAOHUD__WYVIP_LEVEL=standard
YAOHUD__QQMUSIC_LEVEL=mp3
YAOHUD__KUWO_SIZE=standard
# 以上三项为音质, 参考 src/plugins/yaohud/config.py

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.jobstores":{"default":{"type":"sqlalchemy","url":"mysql+pymysql://root:test@localhost:3306/data","tablename":"apscheduler_jobs"}}}

MCPSUPPORT__IS_ENABLE=true
# MCP 选项
AIHELPER__IS_ENABLE_TOOL_PROMPT=True
# 是否启用工具提示词, 建议启用

SELF_BUILD_TTS__IS_ENABLE=False
# tts相关
SELF_BUILD_TTS__SELF_TTS_API_URL=http://127.0.0.1:9880/tts
# tts接口地址，全默认参数，可配套更改
SELF_BUILD_TTS__SELF_REF_AUDIO_PATH=
# 参考音频地址，填自己下的
SELF_BUILD_TTS__SELF_PROMPT_TEXT=
# 填你的参考音频的文本内容
SELF_BUILD_TTS__SELF_PROMPT_LANG=
# 填你的参考音频同种的语言
SELF_BUILD_TTS__SELF_TEXT_LANG=
# 填你的请求文本同种的语言